/****************************************/
/* Below 1360px (smaller desktops) */
/****************************************/

@media (max-width: 85rem) {
  .hero-centered-container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************************/
/* Below 1200px (landscape tablets) */
/****************************************/

@media (max-width: 75rem) {
  html {
    /* 9px / 16px = 0.5625 */
    font-size: 56.25%;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .pricing-plan {
    /* width: 80%; */
    padding: 3.2rem;
  }

  .testimonials-container {
    padding: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero-centered-container {
    gap: 8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

/****************************************/
/* Below 968px (tablets) */
/****************************************/

@media (max-width: 60.5rem) {
  html {
    /* 8 / 16 = 0.5 */
    font-size: 50%;
  }

  .hero-centered-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-logos img {
    height: 2.4rem;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .step-num {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
    padding-top: 1.6rem;
  }

  .pricing-plan {
    /* width: 80%; */
    padding: 2.4rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  body {
    position: relative;
  }

  .main-nav {
    /* 1) hide visually */
    opacity: 0;
    /* 2) hide from events */
    pointer-events: none;
    /* 3) hide from screen-readers */
    visibility: hidden;

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    background-color: rgba(255, 255, 255, 0.97);
    transition: all 0.5s ease-in;
    z-index: 9997;
  }

  .nav-open .main-nav {
    /* 1) vice versa */
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/****************************************/
/* Below 783px (smaller tablets) */
/****************************************/
@media (max-width: 48.94rem) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
    padding: 2.4rem;
  }

  .list-diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .list-diets .heading-tertiary {
    text-align: center;
  }

  .list-diets .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/****************************************/
/* Below 610px (phones) */
/****************************************/
@media (max-width: 38.15rem) {
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
    background-color: #fdf2e9;
  }

  .hero-centered-container {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    font-size: 2rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-logos img {
    height: 1.2rem;
  }

  .section-featured {
    padding: 4.8rem 0 1.2rem 0;
  }

  .pricing-plan {
    width: 80%;
    padding: 4.8rem;
  }

  /* .pricing-plan--complete::after {
    top: 4.5%;
    right: -15%;
  } */

  .pricing-plan--complete,
  .pricing-plan--starter {
    justify-self: center;
  }

  .section-how-img-box:nth-child(2) {
    grid-row: 1;
  }

  .section-how-img-box:nth-child(6) {
    grid-row: 5;
  }
  .section-how-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
}
/*

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 

*/
